{
    "name": "apimatic/linkrot",
    "type": "library",
    "description": "I built this system to help me address linkrot across all of my sites. It allows me to record external and internal sites I link to, and monitor their availability, while taking screenshots to preserve a minimal integrity.",
    "keywords": ["Linkrot","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan @ APIMATIC",
            "email": "zeeshan@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/apimatic/unirest-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LinkrotLib\\": "src/"
        }
    }
}